name: Snake Game Generator

on:
  push:
    branches:
      - main  # Substitua pelo nome do seu branch principal

jobs:
  generate_snake:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Generate Snake Game
        uses: Sutil/snk@master
        with:
          github_user_name: ${{ github.repository_owner }}
          svg_out_path: dist/github-contribution-grid-snake.svg  # Caminho onde o SVG será gerado
          snake_color: 'pink'  # Cor da cobra (opcional)

      - name: Commit Changes
        run: |
          git config --local user.email "giovana_mori@outlook.com"
          git config --local user.name "giovana-mori"
          git add dist/github-contribution-grid-snake.svg
          git commit -m "Update Snake Game SVG" -a
          git push https://github.com/${{ github.repository }}.git HEAD:main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
